# postbook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/olegrom/postbook/: ExampleInstrumentedTest.kt  LoginViewModelTest.kt  PostsViewModelTest.kt
app/src/androidTest/java/de/olegrom/postbook/ui/: ScreensFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/olegrom/postbook/: MainActivity.kt
app/src/main/java/de/olegrom/postbook/app/: PostBookApp.kt
app/src/main/java/de/olegrom/postbook/data/local/dao/: CommentDAO.kt  PostDAO.kt  UserDAO.kt
app/src/main/java/de/olegrom/postbook/data/preferences/: SharedPreferenceHelper.kt
app/src/main/java/de/olegrom/postbook/data/remote/dto/: CommentDTO.kt  PostDTO.kt  UserDTO.kt
app/src/main/java/de/olegrom/postbook/data/remote/service/: AbstractKtorService.kt  EndPoints.kt  FakeKtorService.kt  ImplKtorService.kt
app/src/main/java/de/olegrom/postbook/data/repository/: AbstractRepository.kt  ImplRepository.kt
app/src/main/java/de/olegrom/postbook/domain/di/: KoinModule.kt
app/src/main/java/de/olegrom/postbook/domain/domain_model/: CommentDomainModel.kt  PostDomainModel.kt  UserDomainModel.kt
app/src/main/java/de/olegrom/postbook/domain/usecase/: GetCommentsUseCase.kt  GetPostUseCase.kt  GetPostsUseCase.kt  GetUserUseCase.kt
app/src/main/java/de/olegrom/postbook/domain/util/: FlowHelper.kt  Result.kt
app/src/main/java/de/olegrom/postbook/presentation/navigation/main/: AppScreens.kt  MainGraph.kt
app/src/main/java/de/olegrom/postbook/presentation/navigation/root/: RootGraph.kt
app/src/main/java/de/olegrom/postbook/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/olegrom/postbook/presentation/ui/: CommonButton.kt  MainScreen.kt
app/src/main/java/de/olegrom/postbook/presentation/ui/common/: EditTextFiledWidget.kt  ErrorWidget.kt  PageLoadingView.kt  SimpleAlertDialog.kt
app/src/main/java/de/olegrom/postbook/presentation/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/de/olegrom/postbook/presentation/ui/main/: ScreenState.kt  TopAppBarViewModel.kt
app/src/main/java/de/olegrom/postbook/presentation/ui/main/states/: CommentsState.kt  LoginState.kt  PostState.kt  PostsState.kt
app/src/main/java/de/olegrom/postbook/presentation/ui/posts/: FavouritesViewModel.kt  PostScreen.kt  PostsScreen.kt  PostsViewModel.kt
app/src/main/java/de/olegrom/postbook/presentation/ui/posts/widgets/: CommentCard.kt  PostCard.kt
app/src/main/java/de/olegrom/postbook/presentation/utils/: TestTag.kt
app/src/main/java/de/olegrom/postbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_fav.xml  ic_fav_active.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/olegrom/postbook/: ExampleUnitTest.kt  LoginViewModelTest.kt  PostsVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
